<html>
<head>
<style>
	@font-face {
	font-family: "olivier";
	src: url("css/fonts/olivier.eot");
	src:
	url("css/fonts/olivier.woff") format("woff"),
	url("css/fonts/olivier.otf") format("opentype"),
	url("css/fonts/olivier.svg#filename") format("svg");
	}


	@font-face:{
		font-family:#ffb8b8;
	}
	.a{
		font-size:80px;
		text-align:center;


	}
	.img.resize{

	height:800px;
	}
	.b{

		background-size: 100% 100%;
		transition:all 2s;


	}
	.b:hover{
		transform:scale(1.1,1.1);


	}
	.groove{
		border-style:groove;
		border-width:thick;
	}
</style>
</head>
<body bgcolor="#487eb0">
<form action="/level1" method="get" >
	<table width="90%" height="200" border="0" align="center" bgcolor="#dcdde1" class="groove">
	<tr>
	<td align="center" class="a" ><font-family="olivier" >Where do you live?</font></td></tr>
	</table>
	<table width="90%" height="400" border="0" align="center" class="groove">
	<tr>
	<td  class="b" width="50%"><input type="image" src="static/bg1.jpg" width="100%" class="b" height="400"></td>

	<td  class="b" width="50%"><input type="image" src="static/bg2.jpg" width="100%" height="400" alt="Computer Hope"></td>

	</tr>
	</table>
</form>

</body>
</html>
